# duck

./: build.gradle  gradle.properties
anrs/anrs-impl/: build.gradle
anvil/anvil-compiler/: build.gradle
app/: build.gradle  dexguard-project.txt
app-store/: build.gradle
app/fdroid/release/: output-metadata.json
app/play/debug/: output-metadata.json
common/: build.gradle
common-test/: build.gradle
common-ui/: build.gradle
downloads/downloads-impl/: build.gradle
downloads/downloads-store/: build.gradle
macos/macos-impl/: build.gradle
macos/macos-store/: build.gradle
privacy-config/privacy-config-impl/: build.gradle
privacy-config/privacy-config-store/: build.gradle
remote-messaging/remote-messaging-impl/: build.gradle
remote-messaging/remote-messaging-store/: build.gradle
statistics/: build.gradle
voice-search/voice-search-impl/: build.gradle
vpn-internal/: build.gradle
vpn-store/: build.gradle
