apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.anvil'
apply from: '../versioning.gradle'
apply plugin: 'dexguard'
apply from: "$rootDir/spotless.gradle"
apply plugin: 'com.duckduckgo.buildtime'

ext {
    USE_ORCHESTRATOR = project.hasProperty('orchestrator') ? project.property('orchestrator') : false
    CI_HOME_DIR="${System.getenv('HOME')}/jenkins_static/com.duckduckgo.mobile.android"
}

android {
    compileSdkVersion compile_sdk
    ndkVersion '21.0.6113669'
    defaultConfig {
        applicationId "com.zarebin.browser"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode buildVersionCode()
        versionName buildVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "duckduckgo-$versionName"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
            main {
                java {
                    resources {
                        srcDirs += files("$projectDir/../submodules/autofill/dist/".toString())
                        srcDirs += files("$projectDir/../submodules/".toString())
                    }
                }
            }
        }
        signingConfig signingConfigs.release
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

//    signingConfigs {
//        releaseSign {
//            storeFile file('C:\\Users\\Zarebin\\Desktop\\duckduck.jks')
//            storePassword 'Pouria@76'
//            keyPassword 'Pouria@76'
//            keyAlias 'duck'
//        }
//    }

    signingConfigs {
        release{
                        storeFile file('C:\\Users\\Zarebin\\Desktop\\duckduck.jks')
            storePassword 'Pouria@76'
            keyPassword 'Pouria@76'
            keyAlias 'duck'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            pseudoLocalesEnabled false
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher_blue",
                    appIconRound: "@mipmap/ic_launcher_blue_round"
            ]
        }
        release {
            shrinkResources false
            minifyEnabled false

//            signingConfig signingConfigs.releaseSign

//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.debug
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher_red",
                    appIconRound: "@mipmap/ic_launcher_red_round"
            ]
        }

//        fdroidRelease release >> {
//        }
    }
    flavorDimensions "store"
    productFlavors {
        internal {
            dimension "store"
        }
        fdroid {
            dimension "store"
        }
        play {
            dimension "store"
        }
    }

    splits {
        abi {
            enable true

            reset()

//            include "x86", "armeabi-v7a", "arm64-v8a", "x86_64"
            include "armeabi-v7a"
//                include "armeabi-v7a"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains("fdroid") && variant.buildType.name == "debug") {
            // We don't need fdroidDebug build type
            setIgnore(true)
        }
    }
    externalNativeBuild {

        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
//        baseline file("lint-baseline.xml")
    }
    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }

    def propertiesPath = "${CI_HOME_DIR}/ddg_android_build.properties"
    def propertiesFile = new File(propertiesPath)
    if (propertiesFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propertiesFile))
        android.signingConfigs.release.storeFile = file("${CI_HOME_DIR}/${props['key.store']}")
        android.signingConfigs.release.storePassword = props['key.store.password']
        android.signingConfigs.release.keyAlias = props['key.alias']
        android.signingConfigs.release.keyPassword = props['key.alias.password']
    } else {
        println "Signing properties not found at ${propertiesPath}, releases will NOT succeed"
        android.buildTypes.release.signingConfig = null
    }
}

fulladleModuleConfig {
    variant.set("playDebug")
}

//dexguard {
//    path = '${project.rootDir}/../../../DexGuard-9.2.9'
//    license = '${project.rootDir}/../../../DexGuard-9.2.9/dexguard_license.txt'
//    configurations {
//        fdroidRelease {
//            configuration 'dexguard-project.txt'
////            configuration 'proguard-android-optimize-3.5.0-modified.txt'
//            configuration 'proguard-rules.pro'
////            defaultConfiguration 'dexguard-release.pro'
//        }
//    }
//}

fladle {
    configs {
        privacyTests {
            async.set(false)
            variant.set("playDebug")
            flankVersion.set("21.+")
            useOrchestrator.set(true)
            environmentVariables.set([
                    "clearPackageData": "true"
            ])
            testTargets.set([
                    "annotation com.duckduckgo.espresso.PrivacyTest"
            ])
            devices.set([
                    ["model": "redfin", "version": "30"]
            ])
            localResultsDir.set("fladleResults")
            flakyTestAttempts.set(2)
            testShards.set(1)
        }
    }
}

dependencies {
    anvil project(path: ':anvil-compiler')
    implementation project(path: ':anvil-annotations')

    implementation project(path: ':appbuildconfig-api')
    implementation project(path: ':browser-api')
    implementation project(path: ':statistics')
    implementation project(path: ':common')
    implementation project(path: ':app-store')
    implementation project(path: ':common-ui')
    implementation project(path: ':di')
    implementation project(path: ':vpn')
    implementation project(path: ':vpn-store')
    internalImplementation project(path: ':vpn-internal')

    implementation project(path: ':feature-toggles-api')
    implementation project(path: ':feature-toggles-impl')
    implementation project(path: ':privacy-config-api')
    implementation project(path: ':privacy-config-impl')
    implementation project(path: ':anrs-api')
    implementation project(path: ':anrs-impl')
    implementation project(path: ':macos-api')
    implementation project(path: ':macos-impl')

    implementation project(path: ':remote-messaging-api')
    implementation project(path: ':remote-messaging-impl')

    implementation project(path: ':voice-search-api')
    implementation project(path: ':voice-search-impl')

    implementation project(path: ':downloads-api')
    implementation project(path: ':downloads-impl')

    internalImplementation project(path: ':traces-api')
    internalImplementation project(path: ':traces-impl')

    implementation project(path: ':bandwidth-impl')

    // Deprecated. TODO: Stop using this artifact.
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation Square.leakCanary.android

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation KotlinX.coroutines.core
    implementation KotlinX.coroutines.android
    androidTestImplementation(KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    implementation AndroidX.appCompat
    implementation Google.android.material
    implementation AndroidX.constraintLayout
    implementation AndroidX.recyclerView
    implementation AndroidX.swipeRefreshLayout
    implementation AndroidX.webkit
    implementation Square.okHttp3.okHttp
    implementation 'com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.7'
    implementation Square.retrofit2.retrofit
    implementation Square.retrofit2.converter.moshi
    implementation Square.retrofit2.adapter.rxJava2
    implementation Square.retrofit2.converter.scalars
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation JakeWharton.timber

    // ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'
    testImplementation 'org.threeten:threetenbp:1.6.0'

    // RxRelay
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    // Android KTX
    implementation AndroidX.core.ktx
    implementation AndroidX.fragment.ktx

    // ViewModel and LiveData
    implementation AndroidX.lifecycle.runtimeKtx
    implementation AndroidX.lifecycle.viewModelKtx
    implementation AndroidX.lifecycle.liveDataKtx
    implementation AndroidX.lifecycle.process

    implementation AndroidX.lifecycle.commonJava8
    testImplementation AndroidX.archCore.testing
    androidTestImplementation AndroidX.archCore.testing

    // Room
    implementation AndroidX.room.runtime
    implementation AndroidX.room.rxJava2
    implementation AndroidX.room.ktx
    kapt AndroidX.room.compiler
    testImplementation AndroidX.room.testing
    androidTestImplementation AndroidX.room.testing

    // WorkManager
    implementation AndroidX.work.runtimeKtx
    implementation 'androidx.work:work-multiprocess:2.7.1'
    androidTestImplementation AndroidX.work.testing
    implementation AndroidX.work.rxJava2

    // Dagger
    kapt Google.dagger.compiler
    implementation Google.dagger

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // Lottie
    implementation 'com.airbnb.android:lottie:5.0.3'

    // Security crypto
    implementation AndroidX.security.crypto

    // Play Store referrer library
    playImplementation('com.android.installreferrer:installreferrer:2.2')

    // HTML
    implementation 'org.jsoup:jsoup:1.15.1'


    // Flipper
    internalImplementation 'com.facebook.flipper:flipper:0.147.0'
    internalImplementation 'com.facebook.soloader:soloader:0.10.3'

    // Testing dependencies
    androidTestUtil AndroidX.test.orchestrator
    androidTestImplementation AndroidX.archCore.testing
    androidTestImplementation AndroidX.test.runner
    androidTestImplementation AndroidX.test.rules
    androidTestImplementation 'org.mockito:mockito-android:4.6.0'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    androidTestImplementation Square.okHttp3.mockWebServer
    androidTestImplementation CashApp.turbine
    androidTestUtil AndroidX.test.orchestrator
    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'

    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation Testing.junit4
    testImplementation AndroidX.archCore.testing
    testImplementation AndroidX.core
    testImplementation AndroidX.test.ext.junit
    testImplementation Testing.robolectric
    testImplementation CashApp.turbine
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation (KotlinX.coroutines.test) {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        // conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    androidTestImplementation project(path: ':common-test')
    testImplementation project(path: ':common-test')
}

tasks.register('fastlaneVersionCode') {
    doLast {
        print buildVersionCode()
    }
}

tasks.register('checks') {
    dependsOn 'jvm_checks', 'android_checks'
}

tasks.register('android_checks') {
    dependsOn 'connectedPlayDebugAndroidTest'
}

tasks.register('jvm_checks') {
    dependsOn 'spotlessCheck', 'testPlayDebugUnitTest'
}

tasks.register('androidTestsBuild') {
    dependsOn 'assemblePlayDebug', 'assemblePlayDebugAndroidTest'
}
